{
  "name": "Ch1mpleo – Visual Portfolio",
  "short_name": "Ch1mpleo",
  "icons": [
    {
      "src": "va-mark-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "va-mark-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "display": "standalone"
}
